# app-citas-sinorden

./: .factorypath  .gitignore  .project  Dockerfile  Objeto Ciudades.txt  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  pom.xml  production.env
css/: style.css
interceptors/: Filter.java  OutputStreamCopier.java  RequestWrapper.java  ResponseWrapper.java
security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/: ApiAppointmentsWithoutOrderApplication.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/api/: AppointmentTasksController.java  AppointmentWithoutOrderCleanController.java  AppointmentWithoutOrderController.java  BussinesRulesController.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/business/: AppointmentTasksBusiness.java  AppointmentWithoutOrderBusiness.java  AppointmentWithoutOrderCleanBusiness.java  DeleteWithoutOrderBusiness.java  RulesBusiness.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/conf/: AzureInsightConfig.java  ChangeBenefitPatientTypeConfig.java  RestTemplateConf.java  SwaggerConfig.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/constans/: TelemetryConstants.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/crons/: AppointmentTasksCron.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/dao/: BusinessrulesDAO.java  LogsDAO.java  ScheduleDAO.java  ServicesDAO.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/dto/: AppointmentInformationDTO.java  ClientDetailDTO.java  DeleteInformationDTO.java  LogAppointmentDTO.java  MedicalAppointmentDTO.java  PatientDetailDTO.java  RespNotification.java  SpecialtyDetailDTO.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/enums/: ResultAppointmentEnum.java  ResultEnum.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/exceptions/: RestTemplateResponseErrorHandler.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/model/: AppointmentCreateRequest.java  AppointmentDeleteRequest.java  AppointmentReserveRequest.java  AppointmentReserveResponse.java  BusinessRules.java  BusinessRulesResponse.java  CancelWithoutOrder.java  ChangeBenefitPatientType.java  CreateWithoutOrder.java  CreateWithoutOrderRequest.java  CreateWithoutOrderResponse.java  DeleteWithoutOrder.java  DeleteWithoutOrderRequest.java  DeleteWithoutOrderResponse.java  LogElasticSearch.java  ReservationAppointmentRequest.java  ReservationAppointmentResponse.java  ReserveWithoutOrderRequest.java  ReserveWithoutOrderResponse.java  Result.java  Schedule.java  ScheduleLogElasticSearch.java  Services.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/services/: AppointmentWithoutOrderService.java  ChangeBenefitPatientTypeService.java  ElasticSearchService.java  TokenService.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/tablestorage/: ScheduleStorage.java
src/main/java/com/colsubsidio/health/appointments/withoutorder/util/: DateUtils.java  DocumentUtils.java  LogsManager.java  (+2 more)
src/main/java/com/colsubsidio/salud/: AppPortalSaludApplication.java
src/main/java/com/colsubsidio/salud/auth/controllers/: AuthenticationRestController.java  RoleController.java
src/main/java/com/colsubsidio/salud/auth/dao/: RoleDAO.java  UserDAO.java
src/main/java/com/colsubsidio/salud/auth/models/: Errors.java  MessageToken.java  Product.java  Role.java  Service.java  User.java  Users.java
src/main/java/com/colsubsidio/salud/portal/common/: CommonConstants.java  CommonConstantsDB.java  PropertiesLoader.java
src/main/java/com/colsubsidio/salud/portal/controllers/: CitasController.java
src/main/java/com/colsubsidio/salud/portal/dao/: LogsDAO.java  ScheduleDAO.java  ServicesDAO.java
src/main/java/com/colsubsidio/salud/portal/models/: BearerToken.java  BorradoCita.java  Derechos.java  GrupoFamiliar.java  LogRequests.java  Logs.java  LogsLogger.java  LogsStorage.java  Pacientes.java  PacientesDetalle.java  Properties.java  Response.java  Result.java  Schedule.java  Services.java
src/main/java/com/colsubsidio/salud/portal/services/: AuthService.java  CitasService.java  DeleteWithoutOrderService.java  LogsService.java
src/main/java/com/colsubsidio/salud/portal/utils/: HandleDate.java  LogsManager.java  ProcessChain.java  ProcessChainSpecials.java
src/main/java/com/colsubsidio/salud/transversal/common/: PropertiesLoader.java
src/main/java/com/colsubsidio/salud/transversal/dao/: LogsDAO.java  ServicesDAO.java
src/main/java/com/colsubsidio/salud/transversal/models/: Answers.java  AuthApplicationLogs.java  AuthHabeasdata.java  Authorization.java  AuthorizationDetail.java  BearerToken.java  BorradoCita.java  Businessrules.java  CitaHorario.java  CitaMedica.java  Cities.java  CountCitas.java  CountMultas.java  Departments.java  Derechos.java  Disponibilidad.java  DocumentType.java  Eps.java  Errores.java  Especialidades.java  FileAuthorization.java  GrupoFamiliar.java  Ips.java  LaboratoryDepartment.java  LogRequests.java  LoginUser.java  Logs.java  LogsLogger.java  LogsStorage.java  Mail.java  Medicos.java  MessageToken.java  Multas.java  OpenAMUser.java  OpenAMUserDetalle.java  OrdenesClinicas.java  Pacientes.java  PacientesDetalle.java  Product.java  Properties.java  (+10 more)
src/main/java/com/colsubsidio/salud/transversal/services/: AuthService.java  LogsService.java  Service.java
src/main/java/com/colsubsidio/salud/transversal/utils/: BlobStorage.java  EmailService.java  HandleDate.java  LogsManager.java  ProcessChain.java  ProcessChainSpecials.java  TableStorage.java  TokenManagerJwt.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j23.properties
src/main/resources/props/: salud.properties
src/main/resources/templates/: agendar-cita.html  cancelar-cita.html  images-idime.html  laboratory-idime.html  notificar-autorizacion.html  notificar-laboratorio.html  radicar-autorizacion.html
(+40 files in other folders)
