"ips":  [
	  {
		"nombre": "CL CIUDAD ROMA",
		"direccion": "CALLE 53 SUR # 79 D 71",
		"codigo": "01IPSROM",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.150.713",
		  "longitud": "-74.174.597"
		},
		"url": "https://www.google.com/maps/place/Colsubsidio+Ciudad+Roma/@4.6152205,-74.1727645,19.71z/data=!4m13!1m7!3m6!1s0x8e3f9e621bea9791:0x3f019ef9f4e184a0!2sCl.+53+Sur+%2386a-79,+Bogot%C3%A1!3b1!8m2!3d4.6245489!4d-74.1794655!3m4!1s0x8e3f9e623e43144b:0xc9bea0027a248684!8m2!3d4.6150877!4d-74.1725689",
	  },
	  {
		"nombre": "CL EL LAGO",
		"direccion": "CALLE 75 # 13 - 37",
		"codigo": "03IPSLAG",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.612.216",
		  "longitud": "-740.611.227"
		},
		"url": "https://www.google.com/maps/place/Cl%C3%ADnica+El+Lago+Colsubsidio/@4.6611832,-74.0592346,20.25z/data=!4m13!1m7!3m6!1s0x8e3f9a5ea8150cf3:0xeda4a50c356c181d!2sCl.+75+%2313-37,+Bogot%C3%A1!3b1!8m2!3d4.6612216!4d-74.058934!3m4!1s0x8e3f9a5ea9e0f0a3:0xa36724538ac3754!8m2!3d4.6613392!4d-74.0589367",
	  },
	  {
		"nombre": "CM CALLE 26",
		"direccion": "CALLE 25a # 25-88 PI 3",
		"codigo": "04IPSC26",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "4.6233259",
		  "longitud": "-740.743.679"
		},
		"url": "https://www.google.com/maps/place/colsubsidio/@4.6233259,-74.07896,18.35z/data=!4m13!1m7!3m6!1s0x8e3f9b790f07c653:0xce2849dc59952fa8!2sAv.+El+Dorado+%2375-25,+Bogot%C3%A1!3b1!8m2!3d4.6708367!4d-74.1154077!3m4!1s0x8e3f9978b468630d:0xcf445dc37e7ea8c2!8m2!3d4.6225547!4d-74.0776187",
	  },
	  {
		"nombre": "CM CIUDADELA",
		"direccion": "CRA 111 A # 82-36",
		"codigo": "05IPSCIU",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "47.206.582",
		  "longitud": "-741.169.341"
		},
		"url": "https://www.google.com/maps/place/Centro+Medico+Colsubsidio/@4.720775,-74.1154609,18.69z/data=!4m13!1m7!3m6!1s0x8e3f84a4f0a6b61d:0x85280efc2ea1558b!2sCra.+111a+%2382-36,+Bogot%C3%A1!3b1!8m2!3d4.7206582!4d-74.1147454!3m4!1s0x8e3f84a4f9cb8705:0xe64cb6c24874b22c!8m2!3d4.7207416!4d-74.1148994",
	  },
	  {
		"nombre": "CM SANTA LIBRADA",
		"direccion": "AK 1 # 76A-04 SUR",
		"codigo": "07IPSSLI",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "45.123.565",
		  "longitud": "-741.173.108"
		},
		"url": "https://www.google.com/maps/place/colsubsidio+de+santa+librada/@4.5122785,-74.1154261,18.9z/data=!4m12!1m6!3m5!1s0x8e3fa22c329b901f:0xf1a2b7cc165ae73d!2sDroguer%C3%ADa+De+Colsubsidio+Santa+Librada!8m2!3d4.5123104!4d-74.1149761!3m4!1s0x0:0x8fe031d1db668618!8m2!3d4.5123566!4d-74.115122",
	  },
	  {
		"nombre": "CM PUENTEARANDA",
		"direccion": "Calle 13 # 62 - 94",
		"codigo": "08IPSPUE",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.346.161",
		  "longitud": "-741.167.485"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Puente+Aranda+Colsubsidio/@4.6346161,-74.115107,19z/data=!4m12!1m6!3m5!1s0x8e3f9bfb056bc6ff:0x5d1b2fc6ae26937a!2sCentro+M%C3%A9dico+Puente+Aranda+Colsubsidio!8m2!3d4.6346161!4d-74.1145598!3m4!1s0x8e3f9bfb056bc6ff:0x5d1b2fc6ae26937a!8m2!3d4.6346161!4d-74.1145598",
	  },
	  {
		"nombre": "CM CALLE 63",
		"direccion": "CRA 24 # 62 50",
		"codigo": "11IPSC63",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "4.650.709",
		  "longitud": "-740.745.577"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+de+Especialistas+Calle+63/@4.6509038,-74.0729034,18.63z/data=!4m8!1m2!2m1!1sColsubsidio+calle+63!3m4!1s0x8e3f9a4beb820117:0xc4f8d2a5922fae88!8m2!3d4.6506959!4d-74.0722735",
	  },
	  {
		"nombre": "CM USAQUEN",
		"direccion": "AK7a # 123-65 PI 3 Y 4",
		"codigo": "12IPSUSA",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.986.852",
		  "longitud": "-740.319.205"
		},
		"url": "https://www.google.com/maps/place/Colsubsidio+Centro+Medico+Usaquen/@4.6986852,-74.0319205,17z/data=!4m12!1m6!3m5!1s0x8e3f9a250b54f5a5:0x81675e898d8a1e42!2sColsubsidio+Centro+Medico+Usaquen!8m2!3d4.6986852!4d-74.0297318!3m4!1s0x8e3f9a250b54f5a5:0x81675e898d8a1e42!8m2!3d4.6986852!4d-74.0297318",
	  },
	  {
		"nombre": "CM TIERRAGRATA",
		"direccion": "CRA 101 # 67-57f",
		"codigo": "13IPSTIE",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "47.011.058",
		  "longitud": "-74.122.307"
		},
		"url": "https://www.google.com/maps/place/CENTRO+MEDICO+TIERRAGRATA+COLSUBSIDIO/@4.7011058,-74.122307,17z/data=!4m12!1m6!3m5!1s0x8e3f9b56ee5e3b03:0xc3e5234a8e391767!2sCENTRO+MEDICO+TIERRAGRATA+COLSUBSIDIO!8m2!3d4.7011058!4d-74.1201183!3m4!1s0x8e3f9b56ee5e3b03:0xc3e5234a8e391767!8m2!3d4.7011058!4d-74.1201183",
	  },
	  {
		"nombre": "CM CAJICA",
		"direccion": "CRA 5 # 2 - 85 SUR",
		"codigo": "14IPSCAJ",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Cajica"
		},
		"coordenadas":{
		  "latitud": "49.132.438",
		  "longitud": "-740.295.499"
		},
		"url": "https://www.google.com/maps/place/Centro+Medico+Colsubsidio+Caj%C3%ADca/@4.9132438,-74.0295499,17z/data=!4m12!1m6!3m5!1s0x8e40777d01222d25:0x2cbf0ee0271436b0!2sCentro+Medico+Colsubsidio+Caj%C3%ADca!8m2!3d4.9132438!4d-74.0273612!3m4!1s0x8e40777d01222d25:0x2cbf0ee0271436b0!8m2!3d4.9132438!4d-74.0273612",
	  },
	  {
		"nombre": "CM FONTIBON",
		"direccion": "CALLE 17 # 114 12 LC 5 - 6 - 18",
		"codigo": "15IPSFON",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.824.845",
		  "longitud": "-741.561.459"
		},
		"url"; "https://www.google.com/maps/place/Centro+Medico+Fontibon/@4.6824845,-74.1561459,17z/data=!4m12!1m6!3m5!1s0x8e3f9ceea3610ba7:0x9eb05b95539ab38f!2sCentro+Medico+Fontibon!8m2!3d4.6824845!4d-74.1539572!3m4!1s0x8e3f9ceea3610ba7:0x9eb05b95539ab38f!8m2!3d4.6824845!4d-74.1539572",
	  },
	  {
		"nombre": "CM PORTAL NORTE",
		"direccion": "AK 45 # 176 31 PI 2",
		"codigo": "16IPSPOR",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "47.568.671",
		  "longitud": "-740.485.623"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Portal+Norte+Colsubsidio/@4.7568671,-74.0485623,17z/data=!4m12!1m6!3m5!1s0x8e3f8590bd89f1ed:0xce19fb66ff5f9c85!2sCentro+M%C3%A9dico+Portal+Norte+Colsubsidio!8m2!3d4.7568671!4d-74.0463736!3m4!1s0x8e3f8590bd89f1ed:0xce19fb66ff5f9c85!8m2!3d4.7568671!4d-74.0463736",
	  },
	  {
		"nombre": "CM QUIROGA",
		"direccion": "CALLE 38 SUR # 18 30",
		"codigo": "17IPSQUI",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "45.764.563",
		  "longitud": "-741.209.739"
		},
		"url": "https://www.google.com/maps/place/Colsubsidio+Centro+M%C3%A9dico+Quiroga/@4.5764563,-74.1209739,17z/data=!4m12!1m6!3m5!1s0x8e3f98cddb66f23d:0x9a565be7b095664a!2sColsubsidio+Centro+M%C3%A9dico+Quiroga!8m2!3d4.5764563!4d-74.1187852!3m4!1s0x8e3f98cddb66f23d:0x9a565be7b095664a!8m2!3d4.5764563!4d-74.1187852",
	  },
	  {
		"nombre": "SE CALLE 63",
		"direccion": "CALLE 62 # 24 - 45",
		"codigo": "22SESC63",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.502.875",
		  "longitud": "-740.752.812"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+de+Especialistas+Calle+63/@4.6509307,-74.0737876,18.63z/data=!4m13!1m7!3m6!1s0x8e3f9a4bbda5796b:0x2f668ea180e39b6e!2sCl.+62+%2324-45,+Bogot%C3%A1!3b1!8m2!3d4.6502875!4d-74.0730925!3m4!1s0x8e3f9a4beb820117:0xc4f8d2a5922fae88!8m2!3d4.6506959!4d-74.0722737",
	  },
	  {
		"nombre": "CM CHICALA",
		"direccion": "CRA 85 C# 53 21 SUR",
		"codigo": "25IPSCHI",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "4.650.284",
		  "longitud": "-741.431.328"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Chicala/@4.6238006,-74.1788255,21z/data=!4m8!1m2!2m1!1sColsubsidio+Centro+M%C3%A9dico+chicala!3m4!1s0x8e3f9e7bda55d8d9:0x58c3623babc7b5d8!8m2!3d4.623717!4d-74.1788815",
	  },
	  {
		"nombre": "CM RESTREPO",
		"direccion": "CALLE 19 SUR # 21 - 32 PI 3 y 4",
		"codigo": "26IPSRES",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "45.859.952",
		  "longitud": "-741.059.087"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Colsubsidio+Restrepo/@4.5859952,-74.1059087,17z/data=!4m12!1m6!3m5!1s0x8e3f98df0a23f901:0x7846771fb40a6703!2sCentro+M%C3%A9dico+Colsubsidio+Restrepo!8m2!3d4.5859952!4d-74.10372!3m4!1s0x8e3f98df0a23f901:0x7846771fb40a6703!8m2!3d4.5859952!4d-74.10372",
	  },
	  {
		"nombre": "CM AV 1 MAYO",
		"direccion": "TV 78 H # 42 C 10 SUR PI 2",
		"codigo": "31IPSMAY",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.150.664",
		  "longitud": "-741.634.075"
		},
		"url": "https://www.google.com/maps/place/Colsubsidio+Centro+M%C3%A9dico+Av+primero+De+Mayo/@4.6146717,-74.1619208,18.35z/data=!4m12!1m6!3m5!1s0x8e3f9e8e45c016cd:0xdb50cc75c76ff3d6!2sColsubsidio+Centro+M%C3%A9dico+Av+primero+De+Mayo!8m2!3d4.6150664!4d-74.1612188!3m4!1s0x8e3f9e8e45c016cd:0xdb50cc75c76ff3d6!8m2!3d4.6150664!4d-74.1612188",
	  },
	  {
		"nombre": "CM MAZUREN",
		"direccion": "CALLE 152 # 53 A - 05",
		"codigo": "40IPSMAZ",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "47.350.168",
		  "longitud": "-740.566.995"
		},
		"url": "https://www.google.com/maps/place/Colsubsidio+Salud+Preferencial/@4.7348902,-74.054685,20.42z/data=!4m8!1m2!2m1!1sColsubsidio+centro+m%C3%A9dico+Mazuren!3m4!1s0x0:0xf6b57e0bd88fb91d!8m2!3d4.7350655!4d-74.0546269",
	  },
	  {
		"nombre": "CM SUBA",
		"direccion": "CALLE 145 92 30 LC 2-1 CC Acuarela",
		"codigo": "45IPSSUB",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "47.350.161",
		  "longitud": "-740.720.204"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Colsubsidio+SUBA/@4.7376313,-74.0857935,19.96z/data=!4m15!1m9!2m8!1scolsubsidio+suba!3m6!1scolsubsidio+suba!2sCentro+M%C3%A9dico+Colsubsidio+Suba!3s0x8e3f85138be5581b:0xdd5016d7df997e9a!4m2!1d-74.0860787!2d4.7378188!3m4!1s0x8e3f85138be5581b:0xdd5016d7df997e9a!8m2!3d4.7378188!4d-74.0860787",
	  },
	  {
		"nombre": "CM IPANEMA",
		"direccion": "CALLE 26 SUR # 93 D 12",
		"codigo": "46IPSIPA",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "4.648.471",
		  "longitud": "-741.701.549"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Colsubsidio+Ipanema/@4.6485346,-74.1686975,18.63z/data=!4m12!1m6!3m5!1s0x8e3f9c35826c7f6d:0x421504a08f3381b7!2sCentro+M%C3%A9dico+Colsubsidio+Ipanema!8m2!3d4.648471!4d-74.1679662!3m4!1s0x8e3f9c35826c7f6d:0x421504a08f3381b7!8m2!3d4.648471!4d-74.1679662",
	  },
	  {
		"nombre": "CM PORVENIR",
		"direccion": "CALLE 54F SUR # 93C - 18 LOCAL 2",
		"codigo": "58IPSPOV",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.368.357",
		  "longitud": "-741.911.471"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Colsubsidio+El+Porvenir/@4.636571,-74.1899638,18z/data=!4m8!1m2!2m1!1scentro+m%C3%A9dico+colsubsidio+porvenir!3m4!1s0x8e3f9ddc64f1de19:0x795a86de0b453b04!8m2!3d4.6364948!4d-74.1891426",
	  },
	  {
		"nombre": "CM UNICENTRO OCCIDENTE",
		"direccion": "CRA 111 C # 86-05 LC 205 CC Unicentro",
		"codigo": "65IPSUOC",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "47.220.164",
		  "longitud": "-741.168.862"
		},
		"url": "https://www.google.com/maps/place/Centro+Medico+Colsubsidio/@4.7074504,-74.1359942,14.08z/data=!4m5!3m4!1s0x0:0xe64cb6c24874b22c!8m2!3d4.7207396!4d-74.1149014",
	  },
	  {
		"nombre": "CM CHIQUINQUIRA",
		"direccion": "CALLE 17 # 7 - 34",
		"codigo": "47IPSCHQ",
		"autorizacion": 1,
		"ciudad":{
		  "id": 6,
		  "nombre": "Chiquinquir%uFFFD"
		},
		"coordenadas":{
		  "latitud": "56.162.177",
		  "longitud": "-738.195.315"
		},
		"url": "https://www.google.com/maps/place/Cm+Colsubsidio+-+Chiquinquira/@5.1678904,-74.2449755,10z/data=!4m14!1m8!2m7!1scentro+m%C3%A9dico+colsubsidio+CHIQUINQUIRA!3m5!1scentro+m%C3%A9dico+colsubsidio+CHIQUINQUIRA!2s4.722953,+-74.115173!4m2!1d-74.1151729!2d4.7229525!3m4!1s0x8e41c9b9da0367ff:0x45da69502015d04f!8m2!3d5.6154079!4d-73.814664",
	  },
	  {
		"nombre": "CM DUITAMA",
		"direccion": "CALLE 17 # 12 - 08",
		"codigo": "48IPSDUI",
		"autorizacion": 1,
		"ciudad":{
		  "id": 7,
		  "nombre": "Duitama"
		},
		"coordenadas":{
		  "latitud": "58.308.454",
		  "longitud": "-730.365.624"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A8dico+Colsubsidio/@5.8308454,-73.0365624,17z/data=!4m12!1m6!3m5!1s0x8e6a3f0c010e1027:0xd0d94df9505d53d2!2sCentro+M%C3%A8dico+Colsubsidio!8m2!3d5.8308454!4d-73.0343737!3m4!1s0x8e6a3f0c010e1027:0xd0d94df9505d53d2!8m2!3d5.8308454!4d-73.0343737",
	  },
	  {
		"nombre": "CM FUNZA",
		"direccion": "CRA 9 # 17 - 95",
		"codigo": "06IPSFUN",
		"autorizacion": 0,
		"ciudad":{
		  "id": 2,
		  "nombre": "Funza"
		},
		"coordenadas":{
		  "latitud": "47.144.198",
		  "longitud": "-742.121.921"
		},
		"url": "https://www.google.com/maps/search/centro+m%C3%A9dico+colsubsidio+funza/@4.7151399,-74.2063787,21z",
	  },
	  {
		"nombre": "CM FUSAGASUGA",
		"direccion": "AV Las Palmas CALLE 7 # 26 - 66",
		"codigo": "18IPSFUS",
		"autorizacion": 1,
		"ciudad":{
		  "id": 3,
		  "nombre": "Fusagasuga"
		},
		"coordenadas":{
		  "latitud": "43.436.071",
		  "longitud": "-743.780.607"
		},
		"url": "https://www.google.com/maps/place/Centro+Medico+Colsubsidio+Fusagasuga/@4.3436342,-74.3758613,20.25z/data=!4m12!1m6!3m5!1s0x8e3f04ef362057dd:0xd25d7fe7d14553e1!2sCentro+Medico+Colsubsidio+Fusagasuga!8m2!3d4.3436071!4d-74.375872!3m4!1s0x8e3f04ef362057dd:0xd25d7fe7d14553e1!8m2!3d4.3436071!4d-74.375872",
	  },
	  {
		"nombre": "CM GIRARDOT",
		"direccion": "CRA 7 # 33-111B, LOCAL 1 - 34",
		"codigo": "19IPSGIR",
		"autorizacion": 0,
		"ciudad":{
		  "id": 4,
		  "nombre": "Girardot"
		},
		"coordenadas":{
		  "latitud": "43.032.329",
		  "longitud": "-748.057.411"
		},
		"url": "https://www.google.com/maps/place/IPS+COLSUBSIDIO/@4.3068706,-74.7975325,17.08z/data=!4m8!1m2!2m1!1scentro+m%C3%A9dico+colsubsidio+girardot!3m4!1s0x0:0xdc90d67830585086!8m2!3d4.3084412!4d-74.7976926",
	  },
	  {
		"nombre": "CM LA MESA",
		"direccion": "CALLE 4 # 22 - 80. Piso 2",
		"codigo": "23IPSLME",
		"autorizacion": 1,
		"ciudad":{
		  "id": 5,
		  "nombre": "La Mesa"
		},
		"coordenadas":{
		  "latitud": "46.295.248",
		  "longitud": "-744.663.389"
		},
		"url": "https://www.google.com/maps/place/Cl.+4+%2322-80,+La+Mesa,+Cundinamarca/@4.6284224,-74.4639392,21z/data=!4m13!1m7!3m6!1s0x8e3f6c2f7af52fdf:0x39c75aa52d3dcfe2!2sCl.+4+%2322-80,+La+Mesa,+Cundinamarca!3b1!8m2!3d4.6284985!4d-74.4638609!3m4!1s0x8e3f6c2f7af52fdf:0x39c75aa52d3dcfe2!8m2!3d4.6284985!4d-74.4638609",
	  },
	  {
		"nombre": "CM PAIPA",
		"direccion": "CALLE 24 # 18 - 19",
		"codigo": "53IPSPAP",
		"autorizacion": 1,
		"ciudad":{
		  "id": 10,
		  "nombre": "Paipa"
		},
		"coordenadas":{
		  "latitud": "57.757.409",
		  "longitud": "-730.908.268"
		},
		"url": "https://www.google.com/maps/place/COMPURedes+Boyac%C3%A1/@5.7779788,-73.118291,20.73z/data=!4m13!1m7!3m6!1s0x8e6a6aee9b98c2a1:0xefce626a89a7f4b8!2zUGFpcGEsIEJveWFjw6E!3b1!8m2!3d5.77977!4d-73.114725!3m4!1s0x8e6a6aee10907261:0x719171727dd6e553!8m2!3d5.7780724!4d-73.1182475",
	  },
	  {
		"nombre": "CM SOACHA",
		"direccion": "CRA 7 A # 16 - 48",
		"codigo": "44IPSSOA",
		"autorizacion": 0,
		"ciudad":{
		  "id": 11,
		  "nombre": "Soacha"
		},
		"coordenadas":{
		  "latitud": "4.582.472",
		  "longitud": "-742.182.047"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Colsubsidio+Soacha/@4.582472,-74.2182047,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f9fd7b39f04fd:0x8401b1430b3f671c!8m2!3d4.582472!4d-74.216016",
	  },
	  {
		"nombre": "CM SOGAMOSO",
		"direccion": "CALLE 13A # 16A - 22",
		"codigo": "49IPSSOG",
		"autorizacion": 1,
		"ciudad":{
		  "id": 8,
		  "nombre": "Sogamoso"
		},
		"coordenadas":{
		  "latitud": "57.186.668",
		  "longitud": "-72.930.501"
		},
		"url": "https://www.google.com/maps/place/Colsubsidio.+Centro+M%C3%A9dico+Sogamoso/@5.7203184,-72.9288874,17z/data=!4m8!1m2!2m1!1sCentro+M%C3%A9dico+Colsubsidio+sogamoso!3m4!1s0x8e6a45d88edd2671:0xa36d50e5c7dfce7a!8m2!3d5.7206449!4d-72.9308369",
	  },
	  {
		"nombre": "CM TUNJA",
		"direccion": "TRASVERSAL 11 No 31-12",
		"codigo": "50IPSTUN",
		"autorizacion": 1,
		"ciudad":{
		  "id": 9,
		  "nombre": "Tunja"
		},
		"coordenadas":{
		  "latitud": "55.469.533",
		  "longitud": "-733.634.496"
		},
		"url": "https://www.google.com/maps/place/IPS+Colsubsidio+sede+Tunja/@5.5442977,-73.359823,17.98z/data=!4m8!1m2!2m1!1sCentro+M%C3%A9dico+Colsubsidio+tunja!3m4!1s0x0:0x79b25cb249dc907e!8m2!3d5.5442724!4d-73.3595806",
	  },
	  {
		"nombre": "CM PLAZA CENTRAL",
		"direccion": "CRA 65 # 11-50 LOCAL 2-41",
		"codigo": "66IPSPLC",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "4.674.354",
		  "longitud": "-741.475.165"
		},
		"url": "https://www.google.com/maps/search/Centro+M%C3%A9dico+Colsubsidio+plaza+central/@4.634632,-74.1145055,21z",
	  },
	  {
		"nombre": "CM SOACHA VENTURA",
		"direccion": "CRA 1 C # 38-53",
		"codigo": "69IPSSVT",
		"autorizacion": 0,
		"ciudad":{
		  "id": 11,
		  "nombre": "Soacha"
		},
		"coordenadas":{
		  "latitud": "45.856.883",
		  "longitud": "-742.145.491"
		},
		"url": "https://www.google.com/maps/place/Centro+M%C3%A9dico+Colsubsidio+Soacha/@4.579359,-74.2154909,16.48z/data=!4m8!1m2!2m1!1sCarrera+1c+%2338-53,+Soacha,+Cundinamarca!3m4!1s0x8e3f9fd7b39f04fd:0x8401b1430b3f671c!8m2!3d4.5824727!4d-74.2160153",
	  },
	  {
		"nombre": "CL INFANTIL",
		"direccion": "Calle 67 # 10-67",
		"codigo": "00IPSCLI",
		"autorizacion": 0,
		"ciudad":{
		  "id": 1,
		  "nombre": "Bogota"
		},
		"coordenadas":{
		  "latitud": "46.527.698",
		  "longitud": "-740.625.423"
	   	},
		"url": "https://www.google.com/maps/place/Cl%C3%ADnica+Infantil+Colsubsidio/@4.6522079,-74.0620964,18z/data=!4m12!1m6!3m5!1s0x8e3f9a44166e6fc9:0xaa8b0e7c63085545!2sCl%C3%ADnica+Infantil+Colsubsidio!8m2!3d4.6520208!4d-74.0610128!3m4!1s0x8e3f9a44166e6fc9:0xaa8b0e7c63085545!8m2!3d4.6520208!4d-74.0610128",
	   },
	   {
		"nombre": "CM VILLAVICENCIO",
		"direccion": "Carrera 38 # 26-05",
		"codigo": "72IPSVIL",
		"autorizacion": 0,
		"ciudad":{
		  "id": 12,
		  "nombre": "Villavicencio"
		},
		"coordenadas":{
		  "latitud": "4.139.134",
		  "longitud": "-736.387.502"
		},
		"url": "https://www.google.com/maps/place/Cra.+38+%2326-5,+Villavicencio,+Meta/@4.139205,-73.6364126,21z/data=!4m13!1m7!3m6!1s0x8e3e2e099073825d:0xf2e414f20fb2def8!2sCra.+38+%2326-5,+Villavicencio,+Meta!3b1!8m2!3d4.1390937!4d-73.6367438!3m4!1s0x8e3e2e099073825d:0xf2e414f20fb2def8!8m2!3d4.1390937!4d-73.6367438",
		}
	  
	]