<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.colsubsidio</groupId>
	<artifactId>salud-backend-citas-sinorden</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>salud-backend-citas-sinorden</name>
	<description>Demo project for Spring Boot</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>springio</docker.image.prefix>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<env>dev</env>
				<deployment_port>${DEPLOYMENT_PORT}</deployment_port>
				<connection_string_blob>${CONNECTIONSTRINGBLOB}</connection_string_blob>
				<mysql_user>${MYSQL_USER}</mysql_user>
				<mysql_password>${MYSQL_PASSWORD}</mysql_password>
				<mysql_conection_spring>${MYSQL_CONECTION_SPRING}</mysql_conection_spring>
				<mail_host>${EMAIL_HOST}</mail_host>
				<mail_username>${EMAIL}</mail_username>
				<mail_password>${EMAIL_PASSWORD}</mail_password>
				<mail_port>${EMAIL_PORT}</mail_port>
				<secret_key_jwt>${SECRET_KEY_JWT}</secret_key_jwt>
				<application_insights>${APPLICATION_INSIGHTS}</application_insights>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<property>
					<name>env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>true</maven.test.skip>
				<env>test</env>
				<deployment_port>${DEPLOYMENT_PORT}</deployment_port>
				<connection_string_blob>${CONNECTIONSTRINGBLOB}</connection_string_blob>
				<mysql_user>${MYSQL_USER}</mysql_user>
				<mysql_password>${MYSQL_PASSWORD}</mysql_password>
				<mysql_conection_spring>${MYSQL_CONECTION_SPRING}</mysql_conection_spring>
				<mail_host>${EMAIL_HOST}</mail_host>
				<mail_username>${EMAIL}</mail_username>
				<mail_password>${EMAIL_PASSWORD}</mail_password>
				<mail_port>${EMAIL_PORT}</mail_port>
				<secret_key_jwt>${SECRET_KEY_JWT}</secret_key_jwt>
				<application_insights>${APPLICATION_INSIGHTS}</application_insights>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<activation>
				<!-- activate if system properties 'env=prod' -->
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<maven.test.skip>false</maven.test.skip>
				<env>prod</env>
				<deployment_port>${DEPLOYMENT_PORT}</deployment_port>
				<connection_string_blob>${CONNECTIONSTRINGBLOB}</connection_string_blob>
				<mysql_user>${MYSQL_USER}</mysql_user>
				<mysql_password>${MYSQL_PASSWORD}</mysql_password>
				<mysql_conection_spring>${MYSQL_CONECTION_SPRING}</mysql_conection_spring>
				<mail_host>${EMAIL_HOST}</mail_host>
				<mail_username>${EMAIL}</mail_username>
				<mail_password>${EMAIL_PASSWORD}</mail_password>
				<mail_port>${EMAIL_PORT}</mail_port>
				<secret_key_jwt>${SECRET_KEY_JWT}</secret_key_jwt>
				<application_insights>${APPLICATION_INSIGHTS}</application_insights>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!--nuevo -->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
			<!--nuevo -->
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!--Application Ins -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>applicationinsights-logging-log4j2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!--Application Ins -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>com.colsubsidio.salud.auth</groupId>
			<artifactId>salud-backend-auth</artifactId>
			<version>0.0.8</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>dev-azure-com-colsubsidiodigital-artifactscolsubsidiodigital</id>
			<url>https://pkgs.dev.azure.com/ColsubsidioDigital/_packaging/ArtifactsColsubsidioDigital/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>dev-azure-com-colsubsidiodigital-artifactscolsubsidiodigital</id>
			<url>https://pkgs.dev.azure.com/ColsubsidioDigital/_packaging/ArtifactsColsubsidioDigital/maven/v1</url>
		</repository>
	</distributionManagement>
</project>
