#Propiedades mensajes de excepciones
person.error.dataaccess=Error Acceso a Persona {0}
person.error.general=Ha ocurrido un Error Acceso a Persona {0}
service.error.dataaccess=Error Acceso a Persona {0}
service.error.general=Ha ocurrido un Error Acceso a Persona {0}
service.error.dataaccess.general= Se ha producido un error

#Propiedades codigos de excepciones
error_service_process_code=901
error_city_process_code=902

#Propiedades mensajes exitos
success.process=Proceso terminado con exito
 
#Propiedades de base de datos
sp.db.insert.auth=CALL PR_COLSSALUD_I_AUTH(:p_tipo_doc, :p_num_doc, :p_auth_date, :p_auth_ckeck, :p_auth_ip, :p_create_by, :p_modified_by, :p_created, :p_modified)
sp.db.insert.auth.habeasdata=CALL PR_COLSSALUD_I_AUTH_HABEASDATA(:p_tipo_doc, :p_num_doc, :p_auth_date, :p_auth_ckeck, :p_auth_ip, :p_create_by, :p_modified_by, :p_created, :p_modified, :p_tipo_doc_ap, :p_num_doc_ap, :p_module)

service.db.select.sp=CALL PR_COLSSALUD_S_SERVICIO(:nameService)
sp.db.select.departments=CALL PR_COLSSALUD_S_DEPARTMENTS()
sp.db.select.cities.departments=CALL PR_COLSSALUD_S_CITIES_DEPARTMENTS(:code)
sp.db.select.documents.type=CALL PR_COLSSALUD_S_DOCUMENTS_TYPE()

sp.db.delete.openam.users=CALL PR_COLSSALUD_D_OAMHASH(:hash)

sp.db.select.cities.laboratories=CALL PR_COLSSALUD_LABS_S_CITIES_LABORATORIES()


sp.db.insert.schedule=CALL PR_COLSSALUD_SCHEDULE_I_RESERVATION(:p_date, :p_order, :p_reservation, :p_specialty, :p_state, :p_type_document, :p_document_number, :p_data, :p_cancellation, :p_modified, :p_modified_by, :p_created, :p_created_by)
sp.db.update.schedule=CALL PR_COLSSALUD_SCHEDULE_U_RESERVATION(:p_order, :p_reservation, :p_specialty, :p_state, :p_type_document, :p_document_number, :p_cancellation, :p_modified, :p_modified_by)
sp.db.select.schedule=CALL PR_COLSSALUD_SCHEDULE_S_RESERVATION()

#Propiedades servicios
service.web=grant_type=client_credentials
service.web.clientsecret=client_secret
service.web.client_id=client_id
service.web.contenttype=Content-type
service.web.contenttype.form.value=application/x-www-form-urlencoded
service.web.contenttype.json.value=application/json
service.web.authorization=Authorization
service.web.xusername=x-username
service.web.xpassword=x-password
service.web.xtokenid=x-tokenid
service.web.iplanetDirectoryPro=iplanetDirectoryPro
service.web.token.bearer=!!token!!
service.web.accept=Accept
service.web.accept.value=*/*
service.web.utf8=UTF-8

#Propiedades nombre de servicios
service.token.db.select.sp=BearerToken


jwt.expiration.authorization=1800000
jwt.expiration.refreshToken=1800000

#Configuracion
radius.earth.km=6371
measure.distance=1


#Imagenes del pdf
service.laboratories.imagen.left=https://colstssaludproduccion.blob.core.windows.net/colsubsidioportalsalud/uploads/store/images/VIGILADO_supersalud.png
service.laboratories.imagen.right=https://colstssaludproduccion.blob.core.windows.net/colsubsidioportalsalud/uploads/store/images/VIGILADO_supersubsidio_Print.png
service.laboratories.imagen.rightdown=https://colstssaludproduccion.blob.core.windows.net/colsubsidioportalsalud/uploads/store/images/H-salud-azul.png
