#spring.profiles.active=@env@

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://colbackendqa.mysql.database.azure.com:3306/portalsalud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=coladmin@colbackendqa
#spring.datasource.password=1234567890aA!

#server.port=@deployment_port@
server.port=8008

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://cols-db-operaciones-test.mysql.database.azure.com:3306/portalsalud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=colsadmin@cols-db-operaciones-test
#spring.datasource.password=123456789!aA

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://colsdigitaldbproduccionsalud.mysql.database.azure.com:3306/portalsalud?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=colsadmin@colsdigitaldbproduccionsalud
spring.datasource.password=123456789!aA

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=@mysql_conection_spring@?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=@mysql_user@
#spring.datasource.password=@mysql_password@

#########################
# OFFICE 365
#########################

spring.mail.host = smtp.office365.com
spring.mail.from = citassal@colsubsidio.com
spring.mail.username = citassal@colsubsidio.com
spring.mail.password = Y3NjbGlvdHA
spring.mail.port=587

#spring.mail.host=@mail_host@
#spring.mail.username=@mail_username@
#spring.mail.from=@mail_username@
#spring.mail.password=@mail_password@
#spring.mail.port=@mail_port@

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

portalsalud.access.key.secret.jwt = wkkvmKF8hU8VYbrrSOwsXaCV280=
#portalsalud.access.key.secret.jwt =@secret_key_jwt@
portalsalud.url.login = http://localhost:4200/#/login
portalsalud.url.logout = https://colsubsidio.com/ssoc/#/ingresar?goto=http://localhost:8080/OpenAM/loginUser
portalsalud.url.backend = http://localhost:8080/login

portalsalud.location.logs = logs

#portalsalud.url.login = https://www.saludcolsubsidio.com/#/login
#portalsalud.url.logout = https://www.colsubsidio.com/

#########################
# AZURE STORAGE
#########################

spring.cloud.azure.storage.blob.account=DefaultEndpointsProtocol=https;AccountName=colstssaludproduccion;AccountKey=3/kfuoDG+gDBapoLwgz7HoH28lqv0utxggYmfqZVtJ9aFTtqig+r1pbzqA8WQ0GqIueP6jrHAKKMoIh3Z4Y/WQ==;EndpointSuffix=core.windows.net
#spring.cloud.azure.storage.blob.account=@connection_string_blob@
spring.cloud.azure.storage.blob.container=colsblobportalsalud
spring.cloud.azure.storage.blob.download=colsblobportalsalud
spring.cloud.azure.storage.blob.logs=aplication/logs
spring.cloud.azure.storage.blob.table=portalsaludlogs
spring.cloud.azure.storage.blob.application=portalsalud

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#server.tomcat.basedir=/app/directory/here

#------------ melody
javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true

management.server.port: 81
management.endpoints.web.exposure.include: info,health,monitoring
management-endpoint-monitoring-enabled: true
#------------ melody

logging.level.root=info
logging.file.max-size=50MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=../logs/portalsalud-log.log

jwt.application=PortalSalud
jwt.secret=Co1subsidi0
jwt.header=Authorization
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh


azure.application-insights.instrumentation-key=37cd34b4-1678-483f-bd8a-ebe17d5db780
#azure.application-insights.instrumentation-key=@application_insights@
spring.application.name=PortalSalud